<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pentagon detailing</title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <header>
        <nav class="main_nav" id="main_nav">
          <div>
            <h1 class="logo">PENTAGON</h1>
            <ul class="nav_list">
              <li><a href="#" class="nav_link">home</a></li>
              <li><a href="#" class="nav_link">services</a></li>
              <li><a href="#" class="nav_link">gift certificates</a></li>
              <li><a href="#" class="nav_link">gallery</a></li>
              <li><a href="#" class="nav_link">testimonials</a></li>
            </ul>
            <a href="#" class="btn_contact">contacts</a>
          </div>
        </nav>

        <!---------------- Section Hero ---------------->
        <section class="section_hero">
          <h1 class="main_heading">give your car a new look</h1>
          <img
            src="assets/hero_car.png"
            alt="a sports car in red color"
            class="hero_img" />
          <i class="i" name="arrow_down"></i>
        </section>

        <div class="user_count_box">
          <div class="user_img">
            <span class="user user__1"></span>
            <span class="user user__2"></span>
            <span class="user user__3"></span>
            <span class="user user__5"></span>
            <span class="user user__4"></span>
          </div>
          <p class="user_count">
            <span class="first_word">1000+</span> Happy Customers
          </p>
          <span class="red_line"></span>
        </div>

        <span class="highlight_txt">pentagon</span>
        <span class="shape_1"></span>
        <span class="shape_2"></span>
      </header>

      <!---------------- Section About ---------------->
      <section class="section_about"></section>
    </main>

    <!----------------- Script section ---------------->
    <script src="icon_pack.js" module></script>
    <script src="script.js" defer></script>
  </body>
</html>
