<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pentagon detailing</title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/general_query.css" />
    <link rel="stylesheet" href="css/set_appointment.css" />
    <link rel="stylesheet" href="css/set_appointment_query.css" />
  </head>
  <body>
    <main>
      <nav class="main_nav" id="main_nav">
        <!-- mobile navigation -->
        <div class="mobile_nav_btn">
          <i class="i" name="menu"></i>
          <i class="i" name="close"></i>
        </div>
        <!-- ----------------- -->

        <h1 class="logo">PENTAGON</h1>

        <ul class="nav_list">
          <li class="nav_home_container">
            <a href="/" class="nav_link">home</a>

            <a href="/?id=gallery" class="nav_link">gallery</a>
            <a href="/?id=testimonial" class="nav_link">testimonials</a>
            <a href="/?id=contact" class="nav_link">contact</a>
          </li>

          <li><a href="service.html" class="nav_link">services</a></li>
          <li>
            <a href="service_area.html" class="nav_link">service area</a>
          </li>
          <li>
            <a href="gift_certificate.html" class="nav_link"
              >gift certificates</a
            >
          </li>
        </ul>

        <a href="set_appointment.html" class="btn_set_appointment"
          >set appointment</a
        >
      </nav>

      <section class="section_set_appoinement">
        <div class="set_appointment_container">
          <div class="set_appointment_container__1_1">
            <span class="highlight_txt">set appointment</span>
            <h3 class="section_title">set appointment online</h3>
          </div>

          <div class="set_appointment_container__1_2">
            <!-- place all your code for set appointment here -->
            <h1>Remove it and place your code here</h1>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer_container">
          <h1 class="footer_logo">PENTAGON</h1>

          <section class="footer_nav_section">
            <h2 class="footer_section_heading">links</h2>
            <nav class="footer_nav">
              <ul class="footer_nav_list">
                <li><a href="/" class="nav_link">home</a></li>
                <li><a href="service.html" class="nav_link">services</a></li>
                <li>
                  <a href="service_area.html" class="nav_link">service area</a>
                </li>
                <li>
                  <a href="gift_certificate.html" class="nav_link"
                    >gift certificates</a
                  >
                </li>
                <li>
                  <a href="/?id=gallery" class="nav_link">gallery</a>
                </li>
                <li>
                  <a href="/?id=testimonial" class="nav_link">testimonials</a>
                </li>
                <li>
                  <a href="/?id=contact" class="nav_link">contact</a>
                </li>
              </ul>
            </nav>
          </section>

          <section class="footer_contact_section">
            <h2 class="footer_section_heading">contact</h2>
            <div class="footer_contact_container">
              <div class="footer_location_box">
                <i name="location" class="i"></i>
                <a href="" class="footer_contact_link"
                  >14010 Mathews Dr. Woodbridge, VA 22191</a
                >
              </div>
              <div class="footer_phone_box">
                <i name="phone" class="i"></i>
                <a href="" class="footer_contact_link">240 - 297 - 4046</a>
              </div>
            </div>
          </section>

          <section class="footer_social_section">
            <h2 class="footer_section_heading">follow us</h2>
            <div class="footer_social_container">
              <i name="facebook" class="i"></i>
              <i name="instagram" class="i"></i>
              <i name="twitter" class="i"></i>
              <i name="pinterest" class="i"></i>
            </div>
          </section>

          <h3 class="copyright">
            Copyright © 2023, Pentagon Detailing All Rights Reserved
          </h3>
        </div>
      </footer>
    </main>

    <!----------------- Script section ---------------->
    <script src="scripts/general_script.js" defer></script>
    <script src="scripts/icon_pack.js" async></script>
    <script src="scripts/set_appointment.js" defer></script>
  </body>
</html>
